# JavaTestFramework

./: .gitignore  Jenkinsfile  pom.xml  readme.txt
src/main/resources/: config.properties
src/test/java/config/: Config.java  ResourcesConfig.java
src/test/java/pages/: BasePage.java  EventsPage.java  MainPage.java  TalksLibraryPage.java
src/test/java/tests/: PastEventsCardsTest.java  TalkLibraryTest.java  UpcomingEventsTest.java
src/test/java/utils/: BaseHooks.java  Driver.java  Helpers.java  TestExecutionWatcher.java
